# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname ="practica"

  config.vm.provision "shell",
    path: "script.sh"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 21, host: 2100
  config.vm.network "public_network", ip: "10.0.0.8"
end
